PORT = 3001
MONGO_URI = "mongodb+srv://muzammilaslambedrekar:mab12345@cluster0.zkmnb.mongodb.net/electra?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI = "mongodb+srv://MDSV:MDSV%40786@mdsv.5k4ije1.mongodb.net/faculty-remuneration?retryWrites=true&w=majority&appName=MDSV"  
JWT_SECRET = "786786"

BASE_URL = "http://localhost:3001"

# This is used when forgot password etc is implemented.
# USERNAME="shahbazshaikh485@gmail.com"
# PASSWORD="ataq iong ymqd fnus"  